<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Botões, imagens Responsivas, Formulários e Tabelas</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/meu_estilo.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>Imagem Responsiva</h1>
				<img src="img/Gato3.jpg" class="img-responsive">
			</div>
			<div class="col-md-6">
				<h1>Imagem Não Responsiva</h1>
				<img src="img/Gato3.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1>Formas em imagens</h1>
				<img src="img/Gato3.jpg" class="img-responsive img-circle">
				<img src="img/Gato3.jpg" class="img-responsive img-rounded">
			</div>
		</div>
	</div>
</body>
</html>